<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\SIGO.Infra\SIGO.Infra.csproj" />
    <ProjectReference Include="..\SIGO.AssessoriasConsultorias.Domain\SIGO.AssessoriasConsultorias.Domain.csproj" />
  </ItemGroup>

</Project>
