# TCC_PosGraduacao_TransformacaoDigital

./: README.md  Referencias.txt  Roteiro.txt  TCC.asta  azure-pipelines-1.yml  azure-pipelines.yml  scripts.txt
SIGO/src/APIGateway/SIGO.APIGateway/: Dockerfile  Program.cs  SIGO.APIGateway.csproj  Startup.cs  appsettings.json  configuration.Development.json  configuration.json
SIGO/src/APIGateway/SIGO.APIGateway/Properties/: launchSettings.json
SIGO/src/Modulos/AssessoriasConsultorias/SIGO.AssessoriasConsultorias.API/: Dockerfile  Program.cs  SIGO.AssessoriasConsultorias.API.csproj  Startup.cs  appsettings.json
SIGO/src/Modulos/AssessoriasConsultorias/SIGO.AssessoriasConsultorias.API/Controllers/: ContratoController.cs  ParceiroController.cs
SIGO/src/Modulos/AssessoriasConsultorias/SIGO.AssessoriasConsultorias.API/IntegrationEvents/: AssessoriasConsultoriasIntegrationEventService.cs  IAssessoriasConsultoriasIntegrationEventService.cs
SIGO/src/Modulos/AssessoriasConsultorias/SIGO.AssessoriasConsultorias.API/Properties/: launchSettings.json
SIGO/src/Modulos/AssessoriasConsultorias/SIGO.AssessoriasConsultorias.Infra/: SIGO.AssessoriasConsultorias.Infra.csproj
SIGO/src/Modulos/AssessoriasConsultorias/SIGO.AssessoriasConsultorias.Infra/Context/: AssessoriasConsultoriasDbContext.cs
SIGO/src/Modulos/AssessoriasConsultorias/SIGO.AssessoriasConsultorias.Infra/Mapping/: ContratoMap.cs  ParceiroMap.cs
SIGO/src/Modulos/AssessoriasConsultorias/SIGO.AssessoriasConsultorias.Infra/Migrations/: 20201003004221_MigracaoInicial.Designer.cs  20201003004221_MigracaoInicial.cs  20201010002936_MigracaoInicial2.Designer.cs  20201010002936_MigracaoInicial2.cs  AssessoriasConsultoriasDbContextModelSnapshot.cs
SIGO/src/Modulos/AssessoriasConsultorias/SIGO.AssessoriasConsultorias.Infra/Repository/: ContratoRepository.cs  ParceiroRepository.cs
SIGO/src/Modulos/AssessoriasConsultorias/SIGO.AssessoriasConsultorias.Infra/UnitOfWork/: UnitOfWork.cs
SIGO/src/Modulos/CrossCutting/SIGO.Bus/: SIGO.Bus.csproj
SIGO/src/Modulos/CrossCutting/SIGO.Bus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
SIGO/src/Modulos/CrossCutting/SIGO.Bus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
SIGO/src/Modulos/CrossCutting/SIGO.Bus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
SIGO/src/Modulos/CrossCutting/SIGO.Infra/: BaseMap.cs  DapperDbConnection.cs  IDapperDbConnection.cs  RepositoryBase.cs  SIGO.Infra.csproj
SIGO/src/Modulos/GestaoNormas/SIGO.GestaoNormas.API/: Dockerfile  Program.cs  SIGO.GestaoNormas.API.csproj  Startup.cs  appsettings.json
SIGO/src/Modulos/GestaoNormas/SIGO.GestaoNormas.API/Controllers/: NormaController.cs  RepositorioController.cs
SIGO/src/Modulos/GestaoNormas/SIGO.GestaoNormas.API/IntegrationEvents/: GestaoNormasIntegrationEventService.cs  IGestaoNormasIntegrationEventService.cs
SIGO/src/Modulos/GestaoNormas/SIGO.GestaoNormas.API/Properties/: launchSettings.json
SIGO/src/Modulos/GestaoNormas/SIGO.GestaoNormas.Infra/: SIGO.GestaoNormas.Infra.csproj
SIGO/src/Modulos/GestaoNormas/SIGO.GestaoNormas.Infra/Connection/: DapperDbConnection.cs
SIGO/src/Modulos/GestaoNormas/SIGO.GestaoNormas.Infra/Context/: GestaoNormasDbContext.cs
SIGO/src/Modulos/GestaoNormas/SIGO.GestaoNormas.Infra/Mapping/: BaseMap.cs  NormaMap.cs  RepositorioMap.cs
SIGO/src/Modulos/GestaoNormas/SIGO.GestaoNormas.Infra/Migrations/: 20201002011159_MigracaoInicial.Designer.cs  20201002011159_MigracaoInicial.cs  20201004040148_MigracaoInicial.Designer.cs  20201004040148_MigracaoInicial.cs  GestaoNormasDbContextModelSnapshot.cs
SIGO/src/Modulos/GestaoNormas/SIGO.GestaoNormas.Infra/Repository/: NormaRepository.cs  RepositorioRepository.cs  RepositoryBase.cs
SIGO/src/Modulos/GestaoNormas/SIGO.GestaoNormas.Infra/UnitOfWork/: UnitOfWork.cs
SIGO/src/Modulos/GestaoProcessoIndustrial/SIGO.GestaoProcessoIndustrial.Infra/: SIGO.GestaoProcessoIndustrial.Infra.csproj
SIGO/src/Modulos/GestaoProcessoIndustrial/SIGO.GestaoProcessoIndustrial.Infra/Context/: GestaoProcessoIndustrialDbContext.cs
SIGO/src/Modulos/GestaoProcessoIndustrial/SIGO.GestaoProcessoIndustrial.Infra/Mapping/: EventoMap.cs  TipoEventoMap.cs  UsuarioMap.cs
SIGO/src/Modulos/GestaoProcessoIndustrial/SIGO.GestaoProcessoIndustrial.Infra/Migrations/: 20201002173019_MigracaoInicial.Designer.cs  20201002173019_MigracaoInicial.cs  20201003043756_MigracaoInicial.Designer.cs  20201003043756_MigracaoInicial.cs  20201004031814_MigracaoInicial.Designer.cs  20201004031814_MigracaoInicial.cs  GestaoProcessoIndustrialDbContextModelSnapshot.cs
SIGO/src/Modulos/GestaoProcessoIndustrial/SIGO.GestaoProcessoIndustrial.Service/: EventoService.cs  SIGO.GestaoProcessoIndustrial.Service.csproj  UsuarioService.cs
SIGO/src/Services/AssessoriasConsultorias/SIGO.AssessoriasConsultorias.API/: SIGO.AssessoriasConsultorias.API.csproj
SIGO/src/Services/GestaoNormas/SIGO.GestaoNormas.API/: Dockerfile  Program.cs  SIGO.GestaoNormas.API.csproj  WeatherForecast.cs
SIGO/src/Services/GestaoProcessoIndustrial/SIGO.GestaoProcessoIndustrial.API/: SIGO.GestaoProcessoIndustrial.API.csproj
SIGO/src/Simuladores/Legados/SIGO.Simuladores.Legado.Logistica/: Logistica.cs  SIGO.Simuladores.Legado.Logistica.csproj
SIGO/src/Simuladores/Legados/SIGO.Simuladores.Legado.SegurancaQualidade/: SIGO.Simuladores.Legado.SegurancaQualidade.csproj  SegurancaQualidade.cs
SIGO/src/Simuladores/SIGO.Simuladores.AD/: SIGO.Simuladores.AD.csproj  TokenService.cs  Usuario.cs  UsuarioAD.cs
SIGO/src/Simuladores/SIGO.Simuladores.ESB.Mule/: Program.cs  SIGO.Simuladores.ESB.Mule.csproj  Startup.cs  appsettings.json
SIGO/src/Simuladores/SIGO.Simuladores.ESB.Mule/Controllers/: MuleController.cs
SIGO/src/Simuladores/SIGO.Simuladores.ESB.Mule/IntegrationEvents/: ESBMuleIntegrationEventService.cs  IESBMuleIntegrationEventService.cs
SIGO/src/Simuladores/SIGO.Simuladores.ESB.Mule/Properties/: launchSettings.json
(+190 files in other folders)
