<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\EventHandling\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modulos\CrossCutting\SIGO.Bus\SIGO.Bus.csproj" />
    <ProjectReference Include="..\..\Modulos\CrossCutting\SIGO.Utils\SIGO.Utils.csproj" />
    <ProjectReference Include="..\Legados\SIGO.Simuladores.Legado.InteligenciaNegocio\SIGO.Simuladores.Legado.InteligenciaNegocio.csproj" />
    <ProjectReference Include="..\Legados\SIGO.Simuladores.Legado.Logistica\SIGO.Simuladores.Legado.Logistica.csproj" />
    <ProjectReference Include="..\Legados\SIGO.Simuladores.Legado.MonitoramentoVendas\SIGO.Simuladores.Legado.MonitoramentoVendas.csproj" />
    <ProjectReference Include="..\Legados\SIGO.Simuladores.Legado.SegurancaQualidade\SIGO.Simuladores.Legado.SegurancaQualidade.csproj" />
  </ItemGroup>


</Project>
