<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modulos\CrossCutting\SIGO.Bus\SIGO.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\Events\" />
  </ItemGroup>

</Project>
